DATABASE_URL = 
FRONTEND_ORIGIN = 
SYNC_TOKEN = 
JWT_SECRET = 
GOOGLE_CLIENT_ID = "
VITE_GOOGLE_API_KEY = 
RESEND_API_KEY =
CSV_URL =
WHATSAPP_ADMIN_PHONE =
BACKEND_URL =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_FOLDER =
